<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/dis_diary_name"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:textColor="#000000"
        android:gravity="center|center_vertical"
        />

    <TextView
        android:id="@+id/dis_diary_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dis_diary_name"
        android:layout_above="@+id/dis_diary_date"
        android:layout_toRightOf="@+id/content_left"
        android:textSize="22dp"
        android:textColor="#7B939E"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset"></TextView>

    <TextView
        android:id="@+id/content_left"
        android:layout_width="14dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        />

    <TextView
        android:id="@+id/dis_diary_date"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:textColor="#2d4342"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/diary_content_back"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="7dp"
        android:src="@mipmap/ios_arrow_back" />


    <ImageView
        android:id="@+id/diary_delete"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/dis_diary_content"
        android:src="@drawable/trash_2" />

    <ImageView
        android:id="@+id/diary_edit"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="44dp"
        android:src="@drawable/edit" />
</RelativeLayout>